<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درباره ما - WebCode Pro</title>
    
    <!-- External Libraries -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-bg: #1e1e1e;
            --secondary-bg: #2d2d2d;
            --accent-color: #00d4ff;
            --success-color: #4ade80;
            --warning-color: #fbbf24;
            --text-primary: #ffffff;
            --text-secondary: #a1a1aa;
            --border-color: #404040;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-bg);
            color: var(--text-primary);
            line-height: 1.6;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--accent-color), var(--success-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: rgba(30, 30, 30, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 100;
        }
        
        .nav-brand {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 24px;
        }
        
        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.2s;
        }
        
        .nav-link:hover {
            color: var(--accent-color);
        }
        
        .nav-link.active {
            color: var(--accent-color);
        }
        
        .hero-section {
            padding: 120px 0 80px;
            text-align: center;
            background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
            position: relative;
            overflow: hidden;
        }
        
        .hero-title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 2rem;
        }
        
        .story-section {
            padding: 80px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .story-title {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .story-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            margin-bottom: 4rem;
        }
        
        .story-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-secondary);
        }
        
        .story-text p {
            margin-bottom: 1.5rem;
        }
        
        .story-visual {
            background: var(--secondary-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
        }
        
        .tech-stack {
            padding: 80px 20px;
            background: var(--secondary-bg);
        }
        
        .tech-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .tech-title {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .tech-category {
            background: var(--primary-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 2rem;
        }
        
        .tech-category-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--accent-color);
        }
        
        .tech-list {
            list-style: none;
            padding: 0;
        }
        
        .tech-list li {
            padding: 0.5rem 0;
            color: var(--text-secondary);
            position: relative;
            padding-right: 1.5rem;
        }
        
        .tech-list li::before {
            content: '▶';
            position: absolute;
            right: 0;
            color: var(--success-color);
            font-size: 0.8rem;
        }
        
        .team-section {
            padding: 80px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .team-title {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .team-card {
            background: var(--secondary-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .team-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.1);
            border-color: var(--accent-color);
        }
        
        .team-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-color), var(--success-color));
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-bg);
        }
        
        .team-name {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .team-role {
            color: var(--accent-color);
            margin-bottom: 1rem;
            font-weight: 500;
        }
        
        .team-bio {
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        .mission-section {
            padding: 80px 20px;
            background: var(--primary-bg);
        }
        
        .mission-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        
        .mission-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
        }
        
        .mission-text {
            font-size: 1.2rem;
            color: var(--text-secondary);
            line-height: 1.8;
            max-width: 800px;
            margin: 0 auto 3rem;
        }
        
        .mission-values {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .value-card {
            background: var(--secondary-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
        }
        
        .value-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }
        
        .value-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .value-description {
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        .contact-section {
            padding: 80px 20px;
            background: var(--secondary-bg);
        }
        
        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        
        .contact-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
        }
        
        .contact-text {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .contact-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
        }
        
        .contact-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            background: var(--primary-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .contact-link:hover {
            border-color: var(--accent-color);
            transform: translateY(-2px);
        }
        
        .footer {
            background: var(--primary-bg);
            border-top: 1px solid var(--border-color);
            padding: 2rem 20px;
            text-align: center;
            color: var(--text-secondary);
        }
        
        .stats-chart {
            height: 300px;
            margin: 2rem 0;
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .story-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .contact-links {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <a href="index.html" class="nav-brand">
            <img src="resources/platform-logo.png" alt="WebCode Pro" width="32" height="32">
            <span class="gradient-text">WebCode Pro</span>
        </a>
        
        <div class="nav-links">
            <a href="index.html" class="nav-link">ویرایشگر</a>
            <a href="features.html" class="nav-link">ویژگی‌ها</a>
            <a href="editor.html" class="nav-link">ادیتور پیشرفته</a>
            <a href="about.html" class="nav-link active">درباره ما</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1 class="hero-title gradient-text">درباره WebCode Pro</h1>
        <p class="hero-subtitle">
            ما در حال ساخت آینده توسعه وب هستیم - یک پلتفرم که قدرت، سادگی و نوآوری را در کنار هم قرار می‌دهد
        </p>
    </section>

    <!-- Story Section -->
    <section class="story-section">
        <h2 class="story-title gradient-text">داستان ما</h2>
        
        <div class="story-content">
            <div class="story-text">
                <p>
                    WebCode Pro از یک ایده ساده شروع شد: چرا توسعه وب نباید ساده‌تر، سریع‌تر و لذت‌بخش‌تر باشد؟ 
                    در سال 2024، تیمی از توسعه‌دهندگان با تجربه تصمیم گرفتند که این چالش را حل کنند.
                </p>
                <p>
                    ما متوجه شدیم که بسیاری از ابزارهای موجود یا بیش از حد پیچیده هستند یا قابلیت‌های کافی ندارند. 
                    بنابراین تصمیم گرفتیم یک پلتفرم بسازیم که بهترین ویژگی‌های هر دو دنیا را داشته باشد - 
                    قدرتمند برای حرفه‌ای‌ها و ساده برای مبتدی‌ها.
                </p>
                <p>
                    امروز، WebCode Pro به هزاران توسعه‌دهنده در سراسر جهان کمک می‌کند تا پروژه‌های خود را سریع‌تر و 
                    با کیفیت بالاتر بسازند. ما به ایجاد ابزارهایی افتخار می‌کنیم که خلاقیت را تسهیل می‌کنند.
                </p>
            </div>
            
            <div class="story-visual">
                <div class="stats-chart" id="growthChart"></div>
                <p style="color: var(--text-secondary); margin-top: 1rem;">
                    رشد کاربران WebCode Pro در 12 ماه گذشته
                </p>
            </div>
        </div>
    </section>

    <!-- Technology Stack Section -->
    <section class="tech-stack">
        <div class="tech-container">
            <h2 class="tech-title gradient-text">فناوری‌های ما</h2>
            
            <div class="tech-grid">
                <div class="tech-category hover-lift">
                    <h3 class="tech-category-title">Frontend</h3>
                    <ul class="tech-list">
                        <li>HTML5 & CSS3</li>
                        <li>JavaScript ES6+</li>
                        <li>Monaco Editor (VS Code)</li>
                        <li>Tailwind CSS</li>
                        <li>Anime.js برای انیمیشن‌ها</li>
                        <li>Pixi.js برای گرافیک</li>
                    </ul>
                </div>
                
                <div class="tech-category hover-lift">
                    <h3 class="tech-category-title">Backend</h3>
                    <ul class="tech-list">
                        <li>Node.js</li>
                        <li>Express.js</li>
                        <li>WebSocket برای زنده‌سازی</li>
                        <li>Redis برای کش</li>
                        <li>Docker برای containerization</li>
                        <li>Microservices Architecture</li>
                    </ul>
                </div>
                
                <div class="tech-category hover-lift">
                    <h3 class="tech-category-title">Database</h3>
                    <ul class="tech-list">
                        <li>MongoDB برای داده‌های غیرساختاری</li>
                        <li>PostgreSQL برای داده‌های رابطه‌ای</li>
                        <li>Redis برای caching session</li>
                        <li>ElasticSearch برای جستجوی پیشرفته</li>
                    </ul>
                </div>
                
                <div class="tech-category hover-lift">
                    <h3 class="tech-category-title">DevOps & Cloud</h3>
                    <ul class="tech-list">
                        <li>AWS Cloud Services</li>
                        <li>Kubernetes برای orchestration</li>
                        <li>Jenkins برای CI/CD</li>
                        <li>Prometheus برای monitoring</li>
                        <li>Grafana برای visualization</li>
                        <li>Nginx برای load balancing</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="mission-container">
            <h2 class="mission-title gradient-text">ماموریت ما</h2>
            <p class="mission-text">
                ماموریت ما ساده‌سازی توسعه وب برای همه است - از مبتدی‌ها تا حرفه‌ای‌ها. 
                ما معتقدیم که فناوری باید در خدمت خلاقیت باشد، نه مانع آن.
            </p>
            
            <div class="mission-values">
                <div class="value-card hover-lift">
                    <span class="value-icon">🚀</span>
                    <h3 class="value-title">نوآوری مداوم</h3>
                    <p class="value-description">
                        همیشه در حال کشف راه‌های جدید برای بهبود تجربه توسعه هستیم
                    </p>
                </div>
                
                <div class="value-card hover-lift">
                    <span class="value-icon">🎯</span>
                    <h3 class="value-title">تمرکز بر کاربر</h3>
                    <p class="value-description">
                        هر تصمیمی را با نیازهای واقعی توسعه‌دهندگان می‌سنجیم
                    </p>
                </div>
                
                <div class="value-card hover-lift">
                    <span class="value-icon">⚡</span>
                    <h3 class="value-title">کارایی بالا</h3>
                    <p class="value-description">
                        عملکرد سریع و قابل اعتماد در هسته تمام محصولات ما است
                    </p>
                </div>
                
                <div class="value-card hover-lift">
                    <span class="value-icon">🌟</span>
                    <h3 class="value-title">کیفیت برتر</h3>
                    <p class="value-description">
                        استانداردهای کیفتی بالا را در هر مرحله از توسعه حفظ می‌کنیم
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <h2 class="team-title gradient-text">تیم ما</h2>
        
        <div class="team-grid">
            <div class="team-card hover-lift">
                <div class="team-avatar">AR</div>
                <h3 class="team-name">علی رضایی</h3>
                <p class="team-role">مؤسس و مدیر فنی</p>
                <p class="team-bio">
                    با بیش از 10 سال تجربه در توسعه وب، علی رهبری تیم فنی را بر عهده دارد و 
                    مسیر فناوری WebCode Pro را هدایت می‌کند.
                </p>
            </div>
            
            <div class="team-card hover-lift">
                <div class="team-avatar">SM</div>
                <h3 class="team-name">سارا محمدی</h3>
                <p class="team-role">طراح UX/UI</p>
                <p class="team-bio">
                    سارا تجربه کاربری استثنایی را طراحی می‌کند و مطمئن می‌شود که 
                    WebCode Pro استفاده از آن آسان و لذت‌بخش است.
                </p>
            </div>
            
            <div class="team-card hover-lift">
                <div class="team-avatar">HM</div>
                <h3 class="team-name">حسین میرزایی</h3>
                <p class="team-role">توسعه‌دهنده ارشد</p>
                <p class="team-bio">
                    حسین معماری سیستم‌های پیچیده را طراحی می‌کند و عملکرد و 
                    مقیاس‌پذیری پلتفرم را تضمین می‌کند.
                </p>
            </div>
            
            <div class="team-card hover-lift">
                <div class="team-avatar">ZN</div>
                <h3 class="team-name">زهرا نوروزی</h3>
                <p class="team-role">مدیر محصول</p>
                <p class="team-bio">
                    زهرا چشم‌انداز محصول را تعریف می‌کند و مطمئن می‌شود که 
                    ویژگی‌های جدید با نیازهای کاربران هماهنگ هستند.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="contact-container">
            <h2 class="contact-title gradient-text">تماس با ما</h2>
            <p class="contact-text">
                سوالی دارید؟ پیشنهادی؟ یا فقط می‌خواهید سلام کنید؟ ما خوشحال می‌شویم که از شما بشنویم!
            </p>
            
            <div class="contact-links">
                <a href="mailto:support@webcodepro.com" class="contact-link">
                    <span>📧</span>
                    <span>support@webcodepro.com</span>
                </a>
                
                <a href="https://twitter.com/webcodepro" class="contact-link">
                    <span>🐦</span>
                    <span>@webcodepro</span>
                </a>
                
                <a href="https://github.com/webcodepro" class="contact-link">
                    <span>🐙</span>
                    <span>GitHub</span>
                </a>
                
                <a href="https://discord.gg/webcodepro" class="contact-link">
                    <span>💬</span>
                    <span>Discord</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 WebCode Pro. تمامی حقوق محفوظ است. ساخته‌شده با ❤️ برای توسعه‌دهندگان</p>
    </footer>

    <script>
        // Initialize chart
        function initGrowthChart() {
            const chartDom = document.getElementById('growthChart');
            const myChart = echarts.init(chartDom, 'dark');
            
            const option = {
                backgroundColor: 'transparent',
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: ['فروردین', 'اردیبهشت', 'خرداد', 'تیر', 'مرداد', 'شهریور', 'مهر', 'آبان', 'آذر', 'دی', 'بهمن', 'اسفند'],
                    axisLine: {
                        lineStyle: {
                            color: '#404040'
                        }
                    },
                    axisLabel: {
                        color: '#a1a1aa'
                    }
                },
                yAxis: {
                    type: 'value',
                    axisLine: {
                        lineStyle: {
                            color: '#404040'
                        }
                    },
                    axisLabel: {
                        color: '#a1a1aa'
                    },
                    splitLine: {
                        lineStyle: {
                            color: '#404040'
                        }
                    }
                },
                series: [{
                    name: 'کاربران فعال',
                    type: 'line',
                    smooth: true,
                    data: [120, 280, 450, 680, 920, 1250, 1680, 2100, 2650, 3200, 3850, 4200],
                    lineStyle: {
                        color: '#00d4ff',
                        width: 3
                    },
                    areaStyle: {
                        color: {
                            type: 'linear',
                            x: 0,
                            y: 0,
                            x2: 0,
                            y2: 1,
                            colorStops: [{
                                offset: 0, color: 'rgba(0, 212, 255, 0.3)'
                            }, {
                                offset: 1, color: 'rgba(0, 212, 255, 0.05)'
                            }]
                        }
                    },
                    itemStyle: {
                        color: '#00d4ff'
                    }
                }],
                tooltip: {
                    trigger: 'axis',
                    backgroundColor: '#2d2d2d',
                    borderColor: '#404040',
                    textStyle: {
                        color: '#ffffff'
                    }
                }
            };
            
            myChart.setOption(option);
            
            // Resize chart on window resize
            window.addEventListener('resize', () => {
                myChart.resize();
            });
        }
        
        // Initialize animations
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize chart
            initGrowthChart();
            
            // Animate hero title
            anime({
                targets: '.hero-title',
                opacity: [0, 1],
                translateY: [50, 0],
                duration: 1000,
                easing: 'easeOutQuad',
                delay: 300
            });
            
            // Animate sections on scroll
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);
            
            // Observe elements for scroll animations
            document.querySelectorAll('.hover-lift').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(el);
            });
            
            // Animate tech categories
            anime({
                targets: '.tech-category',
                opacity: [0, 1],
                translateY: [30, 0],
                duration: 800,
                easing: 'easeOutQuad',
                delay: anime.stagger(100, {start: 500})
            });
            
            // Animate team cards
            anime({
                targets: '.team-card',
                opacity: [0, 1],
                scale: [0.9, 1],
                duration: 800,
                easing: 'easeOutQuad',
                delay: anime.stagger(150, {start: 600})
            });
            
            // Animate value cards
            anime({
                targets: '.value-card',
                opacity: [0, 1],
                translateX: [-30, 0],
                duration: 800,
                easing: 'easeOutQuad',
                delay: anime.stagger(100, {start: 400})
            });
        });
    </script>
</body>
</html>