<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ادیتور پیشرفته - WebCode Pro</title>
    
    <!-- External Libraries -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <!-- Monaco Editor -->
    <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.44.0/min/vs/loader.js"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-bg: #1e1e1e;
            --secondary-bg: #2d2d2d;
            --accent-color: #00d4ff;
            --success-color: #4ade80;
            --warning-color: #fbbf24;
            --text-primary: #ffffff;
            --text-secondary: #a1a1aa;
            --border-color: #404040;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-bg);
            color: var(--text-primary);
            overflow: hidden;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--accent-color), var(--success-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .navbar {
            height: 50px;
            background: var(--secondary-bg);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            flex-shrink: 0;
        }
        
        .nav-brand {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 16px;
        }
        
        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.2s;
        }
        
        .nav-link:hover {
            color: var(--accent-color);
        }
        
        .editor-container {
            height: calc(100vh - 50px);
            display: flex;
            flex-direction: column;
        }
        
        .toolbar {
            height: 40px;
            background: var(--secondary-bg);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            padding: 0 12px;
            gap: 8px;
            flex-shrink: 0;
        }
        
        .btn {
            padding: 6px 12px;
            border-radius: 4px;
            border: 1px solid var(--border-color);
            background: var(--secondary-bg);
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.2s;
            font-size: 12px;
        }
        
        .btn:hover {
            background: var(--accent-color);
            border-color: var(--accent-color);
            color: var(--primary-bg);
        }
        
        .btn-primary {
            background: var(--accent-color);
            color: var(--primary-bg);
            border-color: var(--accent-color);
        }
        
        .btn-icon {
            padding: 6px;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .editor-layout {
            flex: 1;
            display: flex;
            overflow: hidden;
        }
        
        .sidebar {
            width: 250px;
            background: var(--secondary-bg);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }
        
        .sidebar-header {
            padding: 12px;
            border-bottom: 1px solid var(--border-color);
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .file-tree {
            flex: 1;
            padding: 8px;
            overflow-y: auto;
        }
        
        .file-item {
            padding: 6px 8px;
            margin: 2px 0;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 13px;
        }
        
        .file-item:hover {
            background: rgba(0, 212, 255, 0.1);
        }
        
        .file-item.active {
            background: rgba(0, 212, 255, 0.2);
            border-left: 3px solid var(--accent-color);
        }
        
        .main-editor {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .editor-tabs {
            height: 35px;
            background: var(--secondary-bg);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            padding: 0 8px;
            gap: 4px;
            flex-shrink: 0;
        }
        
        .tab {
            padding: 6px 12px;
            background: var(--primary-bg);
            border: 1px solid var(--border-color);
            border-radius: 4px 4px 0 0;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .tab.active {
            background: var(--primary-bg);
            border-bottom-color: var(--primary-bg);
        }
        
        .tab-close {
            margin-right: -4px;
            margin-left: 4px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            transition: all 0.2s;
        }
        
        .tab-close:hover {
            background: var(--border-color);
        }
        
        .editor-content {
            flex: 1;
            position: relative;
            overflow: hidden;
        }
        
        .editor-panel {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.2s;
        }
        
        .editor-panel.active {
            opacity: 1;
        }
        
        .status-bar {
            height: 25px;
            background: var(--secondary-bg);
            border-top: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 12px;
            font-size: 11px;
            color: var(--text-secondary);
            flex-shrink: 0;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .terminal-panel {
            height: 200px;
            background: var(--primary-bg);
            border-top: 1px solid var(--border-color);
            display: none;
            flex-direction: column;
            flex-shrink: 0;
        }
        
        .terminal-header {
            height: 30px;
            background: var(--secondary-bg);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            padding: 0 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .terminal-content {
            flex: 1;
            padding: 12px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 13px;
            overflow-y: auto;
            color: var(--text-primary);
        }
        
        .terminal-line {
            margin-bottom: 4px;
        }
        
        .terminal-prompt {
            color: var(--success-color);
        }
        
        .terminal-command {
            color: var(--accent-color);
        }
        
        .terminal-output {
            color: var(--text-secondary);
        }
        
        .search-panel {
            position: absolute;
            top: 40px;
            right: 20px;
            width: 300px;
            background: var(--secondary-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 12px;
            display: none;
            z-index: 100;
        }
        
        .search-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background: var(--primary-bg);
            color: var(--text-primary);
            font-size: 13px;
            margin-bottom: 8px;
        }
        
        .search-options {
            display: flex;
            gap: 8px;
            font-size: 11px;
        }
        
        .search-option {
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .search-option input {
            margin: 0;
        }
        
        .notification {
            position: fixed;
            top: 60px;
            right: 20px;
            padding: 12px 16px;
            background: var(--success-color);
            color: var(--primary-bg);
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            transform: translateX(400px);
            transition: transform 0.3s;
            z-index: 1000;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }
            
            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <a href="index.html" class="nav-brand">
            <img src="resources/platform-logo.png" alt="WebCode Pro" width="24" height="24">
            <span class="gradient-text">WebCode Pro</span>
        </a>
        
        <div class="nav-links">
            <a href="index.html" class="nav-link">ویرایشگر</a>
            <a href="features.html" class="nav-link">ویژگی‌ها</a>
            <a href="editor.html" class="nav-link active">ادیتور پیشرفته</a>
            <a href="about.html" class="nav-link">درباره ما</a>
        </div>
    </nav>

    <!-- Main Editor Container -->
    <div class="editor-container">
        <!-- Toolbar -->
        <div class="toolbar">
            <button class="btn btn-icon" onclick="newFile()" title="فایل جدید">📄</button>
            <button class="btn btn-icon" onclick="openFile()" title="باز کردن فایل">📁</button>
            <button class="btn btn-icon" onclick="saveFile()" title="ذخیره">💾</button>
            <div class="border-l border-gray-600 h-6 mx-2"></div>
            <button class="btn btn-icon" onclick="undo()" title="بازگشت">↶</button>
            <button class="btn btn-icon" onclick="redo()" title="بازانجام">↷</button>
            <div class="border-l border-gray-600 h-6 mx-2"></div>
            <button class="btn btn-icon" onclick="findReplace()" title="جستجو و جایگزینی">🔍</button>
            <button class="btn btn-icon" onclick="toggleTerminal()" title="ترمینال">⚡</button>
            <div class="border-l border-gray-600 h-6 mx-2"></div>
            <select class="btn" id="languageSelect" onchange="changeLanguage()">
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="javascript">JavaScript</option>
                <option value="php">PHP</option>
                <option value="python">Python</option>
                <option value="json">JSON</option>
                <option value="xml">XML</option>
            </select>
            <div class="flex-1"></div>
            <button class="btn btn-primary" onclick="runCode()" title="اجرای کد">▶ اجرا</button>
        </div>

        <!-- Editor Layout -->
        <div class="editor-layout">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-header">
                    فایل‌ها
                </div>
                <div class="file-tree" id="fileTree">
                    <div class="file-item active" data-file="main.js">
                        <span>⚡</span> main.js
                    </div>
                    <div class="file-item" data-file="styles.css">
                        <span>🎨</span> styles.css
                    </div>
                    <div class="file-item" data-file="index.html">
                        <span>🌐</span> index.html
                    </div>
                    <div class="file-item" data-file="config.json">
                        <span>⚙️</span> config.json
                    </div>
                </div>
            </div>

            <!-- Main Editor -->
            <div class="main-editor">
                <!-- Editor Tabs -->
                <div class="editor-tabs" id="editorTabs">
                    <div class="tab active" data-file="main.js">
                        <span>⚡</span> main.js
                        <span class="tab-close" onclick="closeTab(event, 'main.js')">×</span>
                    </div>
                </div>

                <!-- Editor Content -->
                <div class="editor-content">
                    <div class="editor-panel active" id="panel-main.js">
                        <div id="editor-main.js" style="width: 100%; height: 100%;"></div>
                    </div>
                </div>

                <!-- Status Bar -->
                <div class="status-bar">
                    <div class="status-item">
                        <span>UTF-8</span>
                        <span>•</span>
                        <span id="cursorPosition">خط 1، ستون 1</span>
                    </div>
                    <div class="status-item">
                        <span id="fileLanguage">JavaScript</span>
                        <span>•</span>
                        <span id="fileSize">0 کاراکتر</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Terminal Panel -->
        <div class="terminal-panel" id="terminalPanel">
            <div class="terminal-header">
                ترمینال
                <div class="flex-1"></div>
                <button class="btn btn-icon" onclick="clearTerminal()" title="پاک‌سازی">🗑️</button>
            </div>
            <div class="terminal-content" id="terminalContent">
                <div class="terminal-line">
                    <span class="terminal-prompt">$</span>
                    <span class="terminal-command">WebCode Pro Terminal v1.0</span>
                </div>
                <div class="terminal-line">
                    <span class="terminal-output">سیستم آماده است. دستور خود را وارد کنید...</span>
                </div>
            </div>
        </div>

        <!-- Search Panel -->
        <div class="search-panel" id="searchPanel">
            <input type="text" class="search-input" id="searchInput" placeholder="جستجو...">
            <input type="text" class="search-input" id="replaceInput" placeholder="جایگزینی با...">
            <div class="search-options">
                <label class="search-option">
                    <input type="checkbox" id="caseSensitive"> حساس به حروف
                </label>
                <label class="search-option">
                    <input type="checkbox" id="wholeWord"> کلمه کامل
                </label>
                <label class="search-option">
                    <input type="checkbox" id="regex"> عبارت منظم
                </label>
            </div>
            <div class="flex gap-2 mt-2">
                <button class="btn flex-1" onclick="findNext()">بعدی</button>
                <button class="btn flex-1" onclick="findPrevious()">قبلی</button>
                <button class="btn btn-primary flex-1" onclick="replaceAll()">جایگزینی همه</button>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <span id="notificationText">عملیات با موفقیت انجام شد!</span>
    </div>

    <script>
        class AdvancedEditor {
            constructor() {
                this.editors = new Map();
                this.openTabs = new Set();
                this.currentFile = 'main.js';
                this.files = {
                    'main.js': {
                        content: `// WebCode Pro - Advanced Editor
// JavaScript Example Code

class AdvancedComponent {
    constructor(name) {
        this.name = name;
        this.version = '1.0.0';
        this.initialized = false;
    }
    
    async initialize() {
        try {
            console.log(\`شروع راه‌اندازی \${this.name}\`);
            
            // Simulate async operation
            await this.loadResources();
            this.initialized = true;
            
            console.log(\`\${this.name} با موفقیت راه‌اندازی شد\`);
            return true;
        } catch (error) {
            console.error(\`خطا در راه‌اندازی: \${error.message}\`);
            return false;
        }
    }
    
    loadResources() {
        return new Promise((resolve) => {
            setTimeout(() => {
                console.log('منابع بارگذاری شدند');
                resolve();
            }, 1000);
        });
    }
    
    processData(data) {
        if (!this.initialized) {
            throw new Error('کامپوننت هنوز راه‌اندازی نشده است');
        }
        
        return data.map(item => ({
            ...item,
            processed: true,
            timestamp: new Date().toISOString()
        }));
    }
}

// Usage Example
const component = new AdvancedComponent('DataProcessor');

// Initialize component
component.initialize().then(success => {
    if (success) {
        const sampleData = [
            { id: 1, name: 'آیتم اول' },
            { id: 2, name: 'آیتم دوم' }
        ];
        
        const processed = component.processData(sampleData);
        console.log('داده‌های پردازش‌شده:', processed);
    }
});

// Export for use in other modules
export default AdvancedComponent;`,
                        language: 'javascript'
                    },
                    'styles.css': {
                        content: `/* WebCode Pro - Advanced Styles */
/* CSS Example Code */

:root {
    --primary-color: #00d4ff;
    --secondary-color: #4ade80;
    --bg-primary: #1e1e1e;
    --bg-secondary: #2d2d2d;
    --text-primary: #ffffff;
    --text-secondary: #a1a1aa;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.title {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.card-content {
    color: var(--text-secondary);
    line-height: 1.7;
}

.button {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--bg-primary);
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 212, 255, 0.3);
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .title {
        font-size: 2rem;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
}`,
                        language: 'css'
                    },
                    'index.html': {
                        content: `<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCode Pro - Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">WebCode Pro</h1>
            <p class="subtitle">پلتفرم توسعه وب حرفه‌ای</p>
            <a href="#" class="button">شروع کنید</a>
        </header>
        
        <main class="grid">
            <div class="card">
                <h2 class="card-title">⚡ ویرایشگر کد</h2>
                <div class="card-content">
                    ویرایشگر کد حرفه‌ای با پشتیبانی از زبان‌های مختلف و قابلیت‌های پیشرفته
                </div>
            </div>
            
            <div class="card">
                <h2 class="card-title">👁️ پیش‌نمایش زنده</h2>
                <div class="card-content">
                    مشاهده لحظه‌ای تغییرات در پنجره پیش‌نمایش با امکان تست ریسپانسیو
                </div>
            </div>
            
            <div class="card">
                <h2 class="card-title">🎨 ویرایش بصری</h2>
                <div class="card-content">
                    ویرایش CSS و HTML با ابزارهای بصری بدون نیاز به نوشتن کد
                </div>
            </div>
            
            <div class="card">
                <h2 class="card-title">🚀 خروجی چندفرمتی</h2>
                <div class="card-content">
                    خروجی گرفتن در فرمت‌های مختلف HTML، CSS، JS، PHP، Python
                </div>
            </div>
        </main>
    </div>
    
    <script src="main.js"></script>
</body>
</html>`,
                        language: 'html'
                    },
                    'config.json': {
                        content: `{
  "name": "WebCode Pro Project",
  "version": "1.0.0",
  "description": "A professional web development project",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss styles.css -o dist/styles.css",
    "build:js": "webpack --mode production",
    "dev": "webpack-dev-server --mode development"
  },
  "keywords": [
    "web",
    "development",
    "html",
    "css",
    "javascript",
    "frontend"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "echarts": "^5.4.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/webcode-pro-project.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/webcode-pro-project/issues"
  },
  "homepage": "https://github.com/yourusername/webcode-pro-project#readme"
}`,
                        language: 'json'
                    }
                };
                
                this.init();
            }
            
            async init() {
                await this.initMonacoEditor();
                this.setupEventListeners();
                this.loadFile('main.js');
                this.updateStatusBar();
            }
            
            async initMonacoEditor() {
                require.config({ paths: { vs: 'https://cdn.jsdelivr.net/npm/monaco-editor@0.44.0/min/vs' } });
                
                await new Promise((resolve) => {
                    require(['vs/editor/editor.main'], resolve);
                });
            }
            
            setupEventListeners() {
                // File tree clicks
                document.getElementById('fileTree').addEventListener('click', (e) => {
                    if (e.target.classList.contains('file-item')) {
                        const filename = e.target.dataset.file;
                        this.loadFile(filename);
                    }
                });
                
                // Keyboard shortcuts
                document.addEventListener('keydown', (e) => {
                    if (e.ctrlKey || e.metaKey) {
                        switch(e.key) {
                            case 's':
                                e.preventDefault();
                                this.saveFile();
                                break;
                            case 'f':
                                e.preventDefault();
                                this.findReplace();
                                break;
                            case 'n':
                                e.preventDefault();
                                this.newFile();
                                break;
                            case 'o':
                                e.preventDefault();
                                this.openFile();
                                break;
                            case '`':
                                e.preventDefault();
                                this.toggleTerminal();
                                break;
                        }
                    }
                    
                    if (e.key === 'Escape') {
                        this.hideSearchPanel();
                    }
                });
                
                // Search panel
                document.getElementById('searchInput').addEventListener('input', () => {
                    this.findInEditor();
                });
            }
            
            loadFile(filename) {
                if (!this.files[filename]) {
                    this.files[filename] = {
                        content: `// فایل جدید: ${filename}\n`,
                        language: this.getLanguageFromFilename(filename)
                    };
                }
                
                this.currentFile = filename;
                
                // Create editor if doesn't exist
                if (!this.editors.has(filename)) {
                    this.createEditor(filename);
                }
                
                // Update active file in tree
                document.querySelectorAll('.file-item').forEach(item => {
                    item.classList.remove('active');
                });
                document.querySelector(`[data-file="${filename}"]`).classList.add('active');
                
                // Update active tab
                this.updateActiveTab(filename);
                
                // Show editor panel
                this.showEditorPanel(filename);
                
                // Update status bar
                this.updateStatusBar();
            }
            
            createEditor(filename) {
                const fileData = this.files[filename];
                const editorElement = document.getElementById(`editor-${filename}`);
                
                if (!editorElement) {
                    // Create editor panel
                    const panel = document.createElement('div');
                    panel.className = 'editor-panel';
                    panel.id = `panel-${filename}`;
                    panel.innerHTML = `<div id="editor-${filename}" style="width: 100%; height: 100%;"></div>`;
                    document.querySelector('.editor-content').appendChild(panel);
                }
                
                const editor = monaco.editor.create(document.getElementById(`editor-${filename}`), {
                    value: fileData.content,
                    language: fileData.language,
                    theme: 'vs-dark',
                    fontSize: 14,
                    fontFamily: 'JetBrains Mono, monospace',
                    automaticLayout: true,
                    minimap: { enabled: true },
                    scrollBeyondLastLine: false,
                    wordWrap: 'on',
                    bracketPairColorization: { enabled: true },
                    guides: {
                        bracketPairs: true,
                        indentation: true
                    }
                });
                
                // Editor change events
                editor.onDidChangeModelContent(() => {
                    this.files[filename].content = editor.getValue();
                    this.updateStatusBar();
                });
                
                editor.onDidChangeCursorPosition((e) => {
                    document.getElementById('cursorPosition').textContent = 
                        `خط ${e.position.lineNumber}، ستون ${e.position.column}`;
                });
                
                this.editors.set(filename, editor);
            }
            
            updateActiveTab(filename) {
                document.querySelectorAll('.tab').forEach(tab => {
                    tab.classList.remove('active');
                });
                
                let tab = document.querySelector(`[data-file="${filename}"]`);
                if (!tab) {
                    tab = this.createTab(filename);
                }
                
                tab.classList.add('active');
            }
            
            createTab(filename) {
                const tab = document.createElement('div');
                tab.className = 'tab active';
                tab.dataset.file = filename;
                
                const icon = this.getFileIcon(filename);
                tab.innerHTML = `
                    <span>${icon}</span> ${filename}
                    <span class="tab-close" onclick="closeTab(event, '${filename}')">×</span>
                `;
                
                tab.addEventListener('click', (e) => {
                    if (!e.target.classList.contains('tab-close')) {
                        this.loadFile(filename);
                    }
                });
                
                document.getElementById('editorTabs').appendChild(tab);
                this.openTabs.add(filename);
                
                return tab;
            }
            
            showEditorPanel(filename) {
                document.querySelectorAll('.editor-panel').forEach(panel => {
                    panel.classList.remove('active');
                });
                
                const panel = document.getElementById(`panel-${filename}`);
                if (panel) {
                    panel.classList.add('active');
                }
            }
            
            updateStatusBar() {
                const editor = this.editors.get(this.currentFile);
                const fileData = this.files[this.currentFile];
                
                if (editor && fileData) {
                    const content = editor.getValue();
                    document.getElementById('fileSize').textContent = `${content.length} کاراکتر`;
                    document.getElementById('fileLanguage').textContent = 
                        this.getLanguageDisplayName(fileData.language);
                }
            }
            
            getLanguageFromFilename(filename) {
                const extensions = {
                    '.html': 'html',
                    '.css': 'css',
                    '.js': 'javascript',
                    '.php': 'php',
                    '.py': 'python',
                    '.json': 'json',
                    '.xml': 'xml'
                };
                
                const ext = filename.substring(filename.lastIndexOf('.'));
                return extensions[ext] || 'plaintext';
            }
            
            getLanguageDisplayName(language) {
                const names = {
                    'html': 'HTML',
                    'css': 'CSS',
                    'javascript': 'JavaScript',
                    'php': 'PHP',
                    'python': 'Python',
                    'json': 'JSON',
                    'xml': 'XML'
                };
                
                return names[language] || language.toUpperCase();
            }
            
            getFileIcon(filename) {
                if (filename.endsWith('.html')) return '🌐';
                if (filename.endsWith('.css')) return '🎨';
                if (filename.endsWith('.js')) return '⚡';
                if (filename.endsWith('.php')) return '🔧';
                if (filename.endsWith('.py')) return '🐍';
                if (filename.endsWith('.json')) return '⚙️';
                if (filename.endsWith('.xml')) return '🔍';
                return '📄';
            }
            
            // Public methods
            newFile() {
                const filename = prompt('نام فایل جدید را وارد کنید:');
                if (filename && !this.files[filename]) {
                    this.files[filename] = {
                        content: `// فایل جدید: ${filename}\n`,
                        language: this.getLanguageFromFilename(filename)
                    };
                    
                    // Add to file tree
                    const fileTree = document.getElementById('fileTree');
                    const fileItem = document.createElement('div');
                    fileItem.className = 'file-item';
                    fileItem.dataset.file = filename;
                    
                    const icon = this.getFileIcon(filename);
                    fileItem.innerHTML = `<span>${icon}</span> ${filename}`;
                    
                    fileTree.appendChild(fileItem);
                    
                    this.loadFile(filename);
                    this.showNotification('فایل جدید ایجاد شد');
                }
            }
            
            openFile() {
                const input = document.createElement('input');
                input.type = 'file';
                input.accept = '.html,.css,.js,.php,.py,.json,.xml';
                input.multiple = true;
                
                input.onchange = (e) => {
                    Array.from(e.target.files).forEach(file => {
                        const reader = new FileReader();
                        reader.onload = (e) => {
                            this.files[file.name] = {
                                content: e.target.result,
                                language: this.getLanguageFromFilename(file.name)
                            };
                            
                            // Add to file tree
                            const fileTree = document.getElementById('fileTree');
                            const fileItem = document.createElement('div');
                            fileItem.className = 'file-item';
                            fileItem.dataset.file = file.name;
                            
                            const icon = this.getFileIcon(file.name);
                            fileItem.innerHTML = `<span>${icon}</span> ${file.name}`;
                            
                            fileTree.appendChild(fileItem);
                        };
                        reader.readAsText(file);
                    });
                    
                    this.showNotification('فایل‌ها بارگذاری شدند');
                };
                
                input.click();
            }
            
            saveFile() {
                const editor = this.editors.get(this.currentFile);
                if (editor) {
                    const content = editor.getValue();
                    const blob = new Blob([content], { type: 'text/plain' });
                    const url = URL.createObjectURL(blob);
                    
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = this.currentFile;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                    
                    this.showNotification(`فایل ${this.currentFile} ذخیره شد`);
                }
            }
            
            undo() {
                const editor = this.editors.get(this.currentFile);
                if (editor) {
                    editor.trigger('keyboard', 'undo', {});
                }
            }
            
            redo() {
                const editor = this.editors.get(this.currentFile);
                if (editor) {
                    editor.trigger('keyboard', 'redo', {});
                }
            }
            
            findReplace() {
                const searchPanel = document.getElementById('searchPanel');
                searchPanel.style.display = searchPanel.style.display === 'block' ? 'none' : 'block';
                
                if (searchPanel.style.display === 'block') {
                    document.getElementById('searchInput').focus();
                }
            }
            
            hideSearchPanel() {
                document.getElementById('searchPanel').style.display = 'none';
            }
            
            findInEditor() {
                const editor = this.editors.get(this.currentFile);
                const searchInput = document.getElementById('searchInput');
                
                if (editor && searchInput.value) {
                    editor.getModel().findMatches(searchInput.value);
                }
            }
            
            findNext() {
                const editor = this.editors.get(this.currentFile);
                if (editor) {
                    editor.trigger('keyboard', 'editor.action.nextMatchFindAction', {});
                }
            }
            
            findPrevious() {
                const editor = this.editors.get(this.currentFile);
                if (editor) {
                    editor.trigger('keyboard', 'editor.action.previousMatchFindAction', {});
                }
            }
            
            replaceAll() {
                const editor = this.editors.get(this.currentFile);
                const searchInput = document.getElementById('searchInput');
                const replaceInput = document.getElementById('replaceInput');
                
                if (editor && searchInput.value && replaceInput.value) {
                    const model = editor.getModel();
                    const text = model.getValue();
                    const newText = text.replace(new RegExp(searchInput.value, 'g'), replaceInput.value);
                    model.setValue(newText);
                    
                    this.showNotification('جایگزینی انجام شد');
                }
            }
            
            toggleTerminal() {
                const terminal = document.getElementById('terminalPanel');
                terminal.style.display = terminal.style.display === 'flex' ? 'none' : 'flex';
                
                if (terminal.style.display === 'flex') {
                    this.addTerminalLine('ترمینال فعال شد', 'output');
                }
            }
            
            clearTerminal() {
                document.getElementById('terminalContent').innerHTML = `
                    <div class="terminal-line">
                        <span class="terminal-prompt">$</span>
                        <span class="terminal-command">Terminal cleared</span>
                    </div>
                `;
            }
            
            addTerminalLine(text, type = 'output') {
                const terminal = document.getElementById('terminalContent');
                const line = document.createElement('div');
                line.className = 'terminal-line';
                
                if (type === 'command') {
                    line.innerHTML = `<span class="terminal-prompt">$</span> <span class="terminal-command">${text}</span>`;
                } else {
                    line.innerHTML = `<span class="terminal-output">${text}</span>`;
                }
                
                terminal.appendChild(line);
                terminal.scrollTop = terminal.scrollHeight;
            }
            
            changeLanguage() {
                const select = document.getElementById('languageSelect');
                const language = select.value;
                
                const editor = this.editors.get(this.currentFile);
                if (editor) {
                    monaco.editor.setModelLanguage(editor.getModel(), language);
                    this.files[this.currentFile].language = language;
                    this.updateStatusBar();
                }
            }
            
            runCode() {
                this.addTerminalLine('در حال اجرای کد...', 'command');
                this.addTerminalLine('کد با موفقیت اجرا شد', 'output');
                this.showNotification('کد اجرا شد');
            }
            
            closeTab(event, filename) {
                event.stopPropagation();
                
                if (this.openTabs.size > 1) {
                    // Remove tab
                    const tab = document.querySelector(`[data-file="${filename}"]`);
                    tab.remove();
                    this.openTabs.delete(filename);
                    
                    // Remove editor
                    const editor = this.editors.get(filename);
                    if (editor) {
                        editor.dispose();
                        this.editors.delete(filename);
                    }
                    
                    // Remove panel
                    const panel = document.getElementById(`panel-${filename}`);
                    if (panel) {
                        panel.remove();
                    }
                    
                    // Switch to another tab
                    const remainingTab = document.querySelector('.tab');
                    if (remainingTab) {
                        this.loadFile(remainingTab.dataset.file);
                    }
                }
            }
            
            showNotification(message) {
                const notification = document.getElementById('notification');
                const notificationText = document.getElementById('notificationText');
                
                notificationText.textContent = message;
                notification.classList.add('show');
                
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 3000);
            }
        }
        
        // Global functions
        function newFile() {
            window.advancedEditor.newFile();
        }
        
        function openFile() {
            window.advancedEditor.openFile();
        }
        
        function saveFile() {
            window.advancedEditor.saveFile();
        }
        
        function undo() {
            window.advancedEditor.undo();
        }
        
        function redo() {
            window.advancedEditor.redo();
        }
        
        function findReplace() {
            window.advancedEditor.findReplace();
        }
        
        function findNext() {
            window.advancedEditor.findNext();
        }
        
        function findPrevious() {
            window.advancedEditor.findPrevious();
        }
        
        function replaceAll() {
            window.advancedEditor.replaceAll();
        }
        
        function toggleTerminal() {
            window.advancedEditor.toggleTerminal();
        }
        
        function clearTerminal() {
            window.advancedEditor.clearTerminal();
        }
        
        function changeLanguage() {
            window.advancedEditor.changeLanguage();
        }
        
        function runCode() {
            window.advancedEditor.runCode();
        }
        
        function closeTab(event, filename) {
            window.advancedEditor.closeTab(event, filename);
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            window.advancedEditor = new AdvancedEditor();
        });
    </script>
</body>
</html>