<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ویژگی‌ها - WebCode Pro</title>
    
    <!-- External Libraries -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-bg: #1e1e1e;
            --secondary-bg: #2d2d2d;
            --accent-color: #00d4ff;
            --success-color: #4ade80;
            --warning-color: #fbbf24;
            --text-primary: #ffffff;
            --text-secondary: #a1a1aa;
            --border-color: #404040;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-bg);
            color: var(--text-primary);
            line-height: 1.6;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--accent-color), var(--success-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: rgba(30, 30, 30, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 100;
        }
        
        .nav-brand {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 24px;
        }
        
        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.2s;
        }
        
        .nav-link:hover {
            color: var(--accent-color);
        }
        
        .nav-link.active {
            color: var(--accent-color);
        }
        
        .hero-section {
            padding: 120px 0 80px;
            text-align: center;
            background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
        }
        
        .hero-title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 2rem;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            padding: 80px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .feature-card {
            background: var(--secondary-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 2rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .feature-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.1);
            border-color: var(--accent-color);
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--accent-color), var(--success-color));
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }
        
        .feature-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .feature-description {
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
        }
        
        .feature-list li {
            padding: 0.5rem 0;
            color: var(--text-secondary);
            position: relative;
            padding-right: 1.5rem;
        }
        
        .feature-list li::before {
            content: '✓';
            position: absolute;
            right: 0;
            color: var(--success-color);
            font-weight: bold;
        }
        
        .demo-section {
            padding: 80px 20px;
            background: var(--secondary-bg);
        }
        
        .demo-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .demo-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 3rem;
        }
        
        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }
        
        .demo-code {
            background: var(--primary-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1.5rem;
            font-family: 'JetBrains Mono', monospace;
            font-size: 14px;
            overflow-x: auto;
        }
        
        .code-highlight {
            color: var(--accent-color);
        }
        
        .code-string {
            color: var(--success-color);
        }
        
        .demo-preview {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .stats-section {
            padding: 80px 20px;
            background: var(--primary-bg);
        }
        
        .stats-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        
        .stats-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 3rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }
        
        .stat-card {
            background: var(--secondary-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--accent-color);
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }
        
        .languages-section {
            padding: 80px 20px;
            background: var(--secondary-bg);
        }
        
        .languages-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .languages-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 3rem;
        }
        
        .languages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 2rem;
        }
        
        .language-card {
            background: var(--primary-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .language-card:hover {
            transform: translateY(-4px);
            border-color: var(--accent-color);
        }
        
        .language-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }
        
        .language-name {
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .cta-section {
            padding: 80px 20px;
            text-align: center;
            background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
        }
        
        .cta-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .cta-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .cta-button {
            display: inline-block;
            padding: 16px 32px;
            background: var(--accent-color);
            color: var(--primary-bg);
            text-decoration: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
        }
        
        .footer {
            background: var(--primary-bg);
            border-top: 1px solid var(--border-color);
            padding: 2rem 20px;
            text-align: center;
            color: var(--text-secondary);
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .demo-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
                padding: 40px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <a href="index.html" class="nav-brand">
            <img src="resources/platform-logo.png" alt="WebCode Pro" width="32" height="32">
            <span class="gradient-text">WebCode Pro</span>
        </a>
        
        <div class="nav-links">
            <a href="index.html" class="nav-link">ویرایشگر</a>
            <a href="features.html" class="nav-link active">ویژگی‌ها</a>
            <a href="editor.html" class="nav-link">ادیتور پیشرفته</a>
            <a href="about.html" class="nav-link">درباره ما</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1 class="hero-title gradient-text">ویژگی‌های قدرتمند</h1>
        <p class="hero-subtitle">
            با ابزارهای حرفه‌ای ما، توسعه وب را به سطح جدیدی ببرید
        </p>
    </section>

    <!-- Features Grid -->
    <section class="features-grid">
        <div class="feature-card hover-lift">
            <span class="feature-icon">⚡</span>
            <h3 class="feature-title">ویرایشگر کد حرفه‌ای</h3>
            <p class="feature-description">
                ویرایشگر کد موناکو (VS Code) با تمام قابلیت‌های حرفه‌ای از جمله کامل‌سازی خودکار، برجسته‌سازی نحوی و تشخیص خطا
            </p>
            <ul class="feature-list">
                <li>کامل‌سازی هوشمند کد</li>
                <li>برجسته‌سازی نحوی برای 15+ زبان</li>
                <li>تشخیص و نمایش خطاها</li>
                <li>قابلیت چند مکسر</li>
                <li>جستجو و جایگزینی پیشرفته</li>
            </ul>
        </div>

        <div class="feature-card hover-lift">
            <span class="feature-icon">👁️</span>
            <h3 class="feature-title">پیش‌نمایش زنده</h3>
            <p class="feature-description">
                مشاهده تغییرات به صورت لحظه‌ای در پنجره پیش‌نمایش با امکان تست ریسپانسیو در دستگاه‌های مختلف
            </p>
            <ul class="feature-list">
                <li>نمایش لحظه‌ای تغییرات</li>
                <li>تست ریسپانسیو</li>
                <li>حالت‌های مختلف دستگاه</li>
                <li>پیش‌نمایش موبایل، تبلت و دسکتاپ</li>
                <li>شبیه‌سازی مرورگرها</li>
            </ul>
        </div>

        <div class="feature-card hover-lift">
            <span class="feature-icon">🎨</span>
            <h3 class="feature-title">ویرایش بصری</h3>
            <p class="feature-description">
                ویرایش CSS و HTML با ابزارهای بصلی بدون نیاز به نوشتن کد. تغییر رنگ‌ها، فونت‌ها و چیدمان به سادگی
            </p>
            <ul class="feature-list">
                <li>انتخابگر رنگ پیشرفته</li>
                <li>مدیریت فونت‌ها</li>
                <li>ویرایشگر Grid و Flexbox</li>
                <li>تنظیمات فاصله و اندازه</li>
                <li>پیش‌نمایش لحظه‌ای تغییرات</li>
            </ul>
        </div>

        <div class="feature-card hover-lift">
            <span class="feature-icon">📁</span>
            <h3 class="feature-title">مدیریت فایل و پروژه</h3>
            <p class="feature-description">
                ساختار پروژه با مدیریت کامل فایل‌ها، پوشه‌ها و قالب‌های آماده برای شروع سریع پروژه‌ها
            </p>
            <ul class="feature-list">
                <li>درخت پروژه کامل</li>
                <li>قالب‌های آماده متنوع</li>
                <li>ایمپورت و اکسپورت فایل‌ها</li>
                <li>تاریخچه نسخه‌ها</li>
                <li>اشتراک‌گذاری پروژه‌ها</li>
            </ul>
        </div>

        <div class="feature-card hover-lift">
            <span class="feature-icon">🚀</span>
            <h3 class="feature-title">خروجی چندفرمتی</h3>
            <p class="feature-description">
                خروجی گرفتن از پروژه در فرمت‌های مختلف HTML، CSS، JavaScript، PHP، Python و فایل‌های فشرده ZIP
            </p>
            <ul class="feature-list">
                <li>خروجی HTML/CSS/JS</li>
                <li>پشتیبانی از PHP و Python</li>
                <li>فشرده‌سازی و بهینه‌سازی</li>
                <li>دانلود تک فایل یا پروژه کامل</li>
                <li>قالب‌بندی خودکار</li>
            </ul>
        </div>

        <div class="feature-card hover-lift">
            <span class="feature-icon">🤝</span>
            <h3 class="feature-title">همکاری تیمی</h3>
            <p class="feature-description">
                اشتراک‌گذاری پروژه‌ها با اعضای تیم، نظردهی روی کد و مدیریت نسخه‌ها با قابلیت‌های Git-like
            </p>
            <ul class="feature-list">
                <li>اشتراک‌گذاری لینک پروژه</li>
                <li>نظردهی روی کد</li>
                <li>مدیریت نسخه‌ها</li>
                <li>پشتیبانی از تیم‌ها</li>
                <li>لاگ تغییرات</li>
            </ul>
        </div>
    </section>

    <!-- Demo Section -->
    <section class="demo-section">
        <div class="demo-container">
            <h2 class="demo-title gradient-text">نمایش عملکرد</h2>
            
            <div class="demo-grid">
                <div class="demo-code">
<pre><span class="code-highlight">&lt;div</span> <span class="code-string">class=</span><span class="code-highlight">"container"</span><span class="code-highlight">&gt;</span>
  <span class="code-highlight">&lt;h1</span> <span class="code-string">style=</span><span class="code-highlight">"color: #00d4ff"</span><span class="code-highlight">&gt;</span>
    سلام دنیا!
  <span class="code-highlight">&lt;/h1&gt;</span>
  <span class="code-highlight">&lt;p&gt;</span>این یک صفحه وب زیباست<span class="code-highlight">&lt;/p&gt;</span>
<span class="code-highlight">&lt;/div&gt;</span></pre>
                </div>
                
                <div class="demo-preview">
                    <div style="text-align: center; color: #333;">
                        <h1 style="color: #00d4ff; margin-bottom: 1rem;">سلام دنیا!</h1>
                        <p>این یک صفحه وب زیباست</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="stats-section">
        <div class="stats-container">
            <h2 class="stats-title gradient-text">آمار و ارقام</h2>
            
            <div class="stats-grid">
                <div class="stat-card hover-lift">
                    <div class="stat-number" data-count="15">0</div>
                    <div class="stat-label">زبان پشتیبانی‌شده</div>
                </div>
                
                <div class="stat-card hover-lift">
                    <div class="stat-number" data-count="50">0</div>
                    <div class="stat-label">قالب آماده</div>
                </div>
                
                <div class="stat-card hover-lift">
                    <div class="stat-number" data-count="10000">0</div>
                    <div class="stat-label">کاربر فعال</div>
                </div>
                
                <div class="stat-card hover-lift">
                    <div class="stat-number" data-count="99">0</div>
                    <div class="stat-label">درصد رضایت</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Languages Support Section -->
    <section class="languages-section">
        <div class="languages-container">
            <h2 class="languages-title gradient-text">پشتیبانی از زبان‌ها</h2>
            
            <div class="languages-grid">
                <div class="language-card hover-lift">
                    <span class="language-icon">🌐</span>
                    <div class="language-name">HTML</div>
                </div>
                
                <div class="language-card hover-lift">
                    <span class="language-icon">🎨</span>
                    <div class="language-name">CSS</div>
                </div>
                
                <div class="language-card hover-lift">
                    <span class="language-icon">⚡</span>
                    <div class="language-name">JavaScript</div>
                </div>
                
                <div class="language-card hover-lift">
                    <span class="language-icon">🔧</span>
                    <div class="language-name">PHP</div>
                </div>
                
                <div class="language-card hover-lift">
                    <span class="language-icon">🐍</span>
                    <div class="language-name">Python</div>
                </div>
                
                <div class="language-card hover-lift">
                    <span class="language-icon">⚛️</span>
                    <div class="language-name">React</div>
                </div>
                
                <div class="language-card hover-lift">
                    <span class="language-icon">📊</span>
                    <div class="language-name">JSON</div>
                </div>
                
                <div class="language-card hover-lift">
                    <span class="language-icon">🔍</span>
                    <div class="language-name">XML</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2 class="cta-title gradient-text">آماده شروع هستید؟</h2>
        <p class="cta-subtitle">
            همین حالا شروع به ساخت پروژه‌های حرفه‌ای با WebCode Pro کنید
        </p>
        <a href="index.html" class="cta-button">شروع کدنویسی</a>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 WebCode Pro. تمامی حقوق محفوظ است.</p>
    </footer>

    <script>
        // Animate statistics counters
        function animateCounters() {
            const counters = document.querySelectorAll('.stat-number');
            
            counters.forEach(counter => {
                const target = parseInt(counter.dataset.count);
                const duration = 2000;
                const step = target / (duration / 16);
                let current = 0;
                
                const timer = setInterval(() => {
                    current += step;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    counter.textContent = Math.floor(current).toLocaleString();
                }, 16);
            });
        }
        
        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    if (entry.target.classList.contains('stats-section')) {
                        animateCounters();
                    }
                    
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);
        
        // Initialize animations
        document.addEventListener('DOMContentLoaded', () => {
            // Observe elements for scroll animations
            document.querySelectorAll('.hover-lift').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(el);
            });
            
            // Animate hero title
            anime({
                targets: '.hero-title',
                opacity: [0, 1],
                translateY: [50, 0],
                duration: 1000,
                easing: 'easeOutQuad',
                delay: 300
            });
            
            // Animate feature cards
            anime({
                targets: '.feature-card',
                opacity: [0, 1],
                translateY: [30, 0],
                duration: 800,
                easing: 'easeOutQuad',
                delay: anime.stagger(100, {start: 500})
            });
        });
    </script>
</body>
</html>