<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCode Pro - پلتفرم توسعه وب حرفه‌ای</title>
    
    <!-- External Libraries -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.3.2/pixi.min.js"></script>
    
    <!-- Monaco Editor -->
    <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.44.0/min/vs/loader.js"></script>
    
    <!-- Splitting CSS -->
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-bg: #1e1e1e;
            --secondary-bg: #2d2d2d;
            --accent-color: #00d4ff;
            --success-color: #4ade80;
            --warning-color: #fbbf24;
            --text-primary: #ffffff;
            --text-secondary: #a1a1aa;
            --border-color: #404040;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary-bg);
            color: var(--text-primary);
            overflow-x: hidden;
        }
        
        .code-font {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--accent-color), var(--success-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .glass-effect {
            background: rgba(45, 45, 45, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .hover-lift {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .hover-lift:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
        }
        
        .code-rain {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.1;
        }
        
        .editor-container {
            height: calc(100vh - 120px);
            border-radius: 12px;
            overflow: hidden;
        }
        
        .sidebar {
            width: 280px;
            background: var(--secondary-bg);
            border-right: 1px solid var(--border-color);
        }
        
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .editor-panel {
            flex: 1;
            display: flex;
        }
        
        .code-editor {
            flex: 1;
            border-right: 1px solid var(--border-color);
        }
        
        .preview-panel {
            flex: 1;
            background: white;
            position: relative;
        }
        
        .preview-frame {
            width: 100%;
            height: 100%;
            border: none;
            background: white;
        }
        
        .toolbar {
            height: 48px;
            background: var(--secondary-bg);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            padding: 0 16px;
            gap: 12px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            background: var(--secondary-bg);
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
        }
        
        .btn:hover {
            background: var(--accent-color);
            border-color: var(--accent-color);
            color: var(--primary-bg);
        }
        
        .btn-primary {
            background: var(--accent-color);
            color: var(--primary-bg);
            border-color: var(--accent-color);
        }
        
        .file-tree {
            padding: 16px;
        }
        
        .file-item {
            padding: 8px 12px;
            margin: 2px 0;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .file-item:hover {
            background: rgba(0, 212, 255, 0.1);
        }
        
        .file-item.active {
            background: rgba(0, 212, 255, 0.2);
            border-left: 3px solid var(--accent-color);
        }
        
        .property-panel {
            width: 300px;
            background: var(--secondary-bg);
            border-left: 1px solid var(--border-color);
            padding: 16px;
            overflow-y: auto;
        }
        
        .property-group {
            margin-bottom: 24px;
        }
        
        .property-label {
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .property-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background: var(--primary-bg);
            color: var(--text-primary);
            font-size: 14px;
        }
        
        .color-picker {
            width: 40px;
            height: 32px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            cursor: pointer;
        }
        
        .export-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: var(--secondary-bg);
            border-radius: 12px;
            padding: 32px;
            max-width: 500px;
            width: 90%;
            border: 1px solid var(--border-color);
        }
        
        .format-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 16px;
            margin: 20px 0;
        }
        
        .format-item {
            padding: 16px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .format-item:hover {
            border-color: var(--accent-color);
            background: rgba(0, 212, 255, 0.1);
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid var(--border-color);
            border-radius: 50%;
            border-top-color: var(--accent-color);
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px 24px;
            background: var(--success-color);
            color: var(--primary-bg);
            border-radius: 8px;
            transform: translateX(400px);
            transition: transform 0.3s;
            z-index: 1001;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .hero-section {
            height: 100vh;
            background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            text-align: center;
            z-index: 2;
            max-width: 800px;
            padding: 0 20px;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            line-height: 1.2;
        }
        
        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        
        .cta-button {
            padding: 16px 32px;
            background: var(--accent-color);
            color: var(--primary-bg);
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
        }
        
        .app-section {
            min-height: 100vh;
            padding: 20px;
        }
        
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: rgba(30, 30, 30, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 100;
        }
        
        .nav-brand {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 24px;
        }
        
        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.2s;
        }
        
        .nav-link:hover {
            color: var(--accent-color);
        }
        
        .mobile-menu {
            display: none;
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .mobile-menu {
                display: block;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .editor-panel {
                flex-direction: column;
            }
            
            .code-editor, .preview-panel {
                height: 50%;
            }
            
            .property-panel {
                width: 100%;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <a href="#" class="nav-brand">
            <img src="resources/platform-logo.png" alt="WebCode Pro" width="32" height="32">
            <span class="gradient-text">WebCode Pro</span>
        </a>
        
        <div class="nav-links">
            <a href="#app" class="nav-link">ویرایشگر</a>
            <a href="features.html" class="nav-link">ویژگی‌ها</a>
            <a href="editor.html" class="nav-link">ادیتور پیشرفته</a>
            <a href="about.html" class="nav-link">درباره ما</a>
        </div>
        
        <button class="mobile-menu btn">☰</button>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
        <div class="code-rain" id="codeRain"></div>
        
        <div class="hero-content">
            <h1 class="hero-title gradient-text" data-splitting>
                پلتفرم توسعه وب حرفه‌ای
            </h1>
            <p class="hero-subtitle">
                ویرایش کد، پیش‌نمایش زنده، و خروجی چندفرمتی - همه در یک محیط یکپارچه و حرفه‌ای
            </p>
            <a href="#app" class="cta-button">شروع کدنویسی</a>
        </div>
    </section>

    <!-- Main App Section -->
    <section class="app-section" id="app">
        <div class="flex h-screen pt-16">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="toolbar">
                    <button class="btn btn-primary" onclick="createNewFile()">فایل جدید</button>
                    <button class="btn" onclick="openFile()">باز کردن</button>
                </div>
                
                <div class="file-tree">
                    <h3 class="text-sm font-semibold mb-4 text-gray-400">پروژه فعلی</h3>
                    <div id="fileTree">
                        <div class="file-item active" data-file="index.html">
                            <span>📄</span> index.html
                        </div>
                        <div class="file-item" data-file="styles.css">
                            <span>🎨</span> styles.css
                        </div>
                        <div class="file-item" data-file="script.js">
                            <span>⚡</span> script.js
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <!-- Toolbar -->
                <div class="toolbar">
                    <button class="btn" onclick="runCode()">▶ اجرا</button>
                    <button class="btn" onclick="saveProject()">💾 ذخیره</button>
                    <button class="btn" onclick="shareProject()">🔗 اشتراک</button>
                    <button class="btn btn-primary" onclick="showExportModal()">📤 خروجی</button>
                    
                    <div class="flex-1"></div>
                    
                    <select class="property-input w-32" id="languageSelect">
                        <option value="html">HTML</option>
                        <option value="css">CSS</option>
                        <option value="javascript">JavaScript</option>
                        <option value="php">PHP</option>
                        <option value="python">Python</option>
                    </select>
                </div>

                <!-- Editor Panel -->
                <div class="editor-panel">
                    <!-- Code Editor -->
                    <div class="code-editor" id="codeEditor"></div>
                    
                    <!-- Preview Panel -->
                    <div class="preview-panel">
                        <iframe id="previewFrame" class="preview-frame"></iframe>
                    </div>
                </div>
            </div>

            <!-- Property Panel -->
            <div class="property-panel">
                <h3 class="text-lg font-semibold mb-6">ابزارهای بصری</h3>
                
                <div class="property-group">
                    <div class="property-label">رنگ پس‌زمینه</div>
                    <input type="color" class="color-picker" id="bgColor" value="#ffffff">
                </div>
                
                <div class="property-group">
                    <div class="property-label">فونت</div>
                    <select class="property-input" id="fontFamily">
                        <option value="Inter">Inter</option>
                        <option value="Arial">Arial</option>
                        <option value="Times New Roman">Times New Roman</option>
                        <option value="Courier New">Courier New</option>
                    </select>
                </div>
                
                <div class="property-group">
                    <div class="property-label">سایز فونت</div>
                    <input type="range" class="property-input" id="fontSize" min="12" max="48" value="16">
                    <span id="fontSizeValue">16px</span>
                </div>
                
                <div class="property-group">
                    <div class="property-label">پیش‌نمایش دستگاه</div>
                    <select class="property-input" id="devicePreview">
                        <option value="desktop">دسکتاپ</option>
                        <option value="tablet">تبلت</option>
                        <option value="mobile">موبایل</option>
                    </select>
                </div>
                
                <div class="property-group">
                    <div class="property-label">قالب‌ها</div>
                    <div class="space-y-2">
                        <button class="btn w-full text-left" onclick="loadTemplate('basic')">صفحه ساده</button>
                        <button class="btn w-full text-left" onclick="loadTemplate('landing')">لندینگ پیج</button>
                        <button class="btn w-full text-left" onclick="loadTemplate('blog')">وبلاگ</button>
                        <button class="btn w-full text-left" onclick="loadTemplate('portfolio')">نمونه کار</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Export Modal -->
    <div class="export-modal" id="exportModal">
        <div class="modal-content">
            <h2 class="text-2xl font-bold mb-6">خروجی پروژه</h2>
            
            <div class="format-grid">
                <div class="format-item" onclick="exportProject('html')">
                    <div class="text-2xl mb-2">🌐</div>
                    <div>HTML</div>
                </div>
                <div class="format-item" onclick="exportProject('css')">
                    <div class="text-2xl mb-2">🎨</div>
                    <div>CSS</div>
                </div>
                <div class="format-item" onclick="exportProject('js')">
                    <div class="text-2xl mb-2">⚡</div>
                    <div>JavaScript</div>
                </div>
                <div class="format-item" onclick="exportProject('php')">
                    <div class="text-2xl mb-2">🔧</div>
                    <div>PHP</div>
                </div>
                <div class="format-item" onclick="exportProject('python')">
                    <div class="text-2xl mb-2">🐍</div>
                    <div>Python</div>
                </div>
                <div class="format-item" onclick="exportProject('zip')">
                    <div class="text-2xl mb-2">📦</div>
                    <div>ZIP</div>
                </div>
            </div>
            
            <div class="flex gap-4 mt-6">
                <button class="btn flex-1" onclick="closeExportModal()">انصراف</button>
                <button class="btn btn-primary" onclick="confirmExport()">دانلود</button>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <span id="notificationText">عملیات با موفقیت انجام شد!</span>
    </div>

    <script src="main.js"></script>
</body>
</html>